<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">

<head>
  <!-- Title and Logo -->
  <title>PRAISe at CU Boulder</title>
  <link rel="icon" type="image/x-icon" href="img/logo/praise.webp">
  <!-------------------->

  <googleanalytics>
  <script async src=""></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '');
  </script>
  </googleanalytics>

  <meta-info>
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.45, user-scalable=no">
    <meta name="google-site-verification" content="jENy3ocy5ni0dYJjv42rrZ85uz_oE0teegM_2JoajDQ" />
    <meta property="og:image" content="http://prg.cs.umd.edu/img/logo/prg-black.png" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=768px, initial-scale=1.0, maximum-scale=1.0"> -->
    <meta property="og:image" content="http://prg.cs.umd.edu/img/thumbnail.png" />
    <meta name="description" content="">
    <meta name="author" content=""> 
  </meta-info>

  <myimports>
    <!-- Team.css -->
    <link href="css/team.css" rel="stylesheet"> 
    <!-- Web Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">

    <!-- Nunito Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Flaticon CSS -->
    <link href="fonts/flaticon/flaticon.css" rel="stylesheet">
    <!-- font-awesome CSS -->
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4ad8d74216.js" crossorigin="anonymous"></script>
    <!-- Offcanvas CSS -->
    <link href="css/hippo-off-canvas.css" rel="stylesheet">
    <!-- animate CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- language CSS -->
    <link href="css/language-select.css" rel="stylesheet">
    <!-- owl.carousel CSS -->
    <link href="owl.carousel/assets/owl.carousel.css" rel="stylesheet">
    <!-- magnific-popup -->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!-- Main menu -->
    <link href="css/menu.css" rel="stylesheet">
    <!-- Template Common Styles -->
    <link href="css/template.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <!-- Research CSS -->
    <link href="css/research.css" rel="stylesheet">
    <!-- ai-font for Research Fonts like Google Scholar -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
    <!-- New PRAISe style CSS -->
    <link href="css/praise-style.css" rel="stylesheet">
    <!-- CSS for Cards -->
    <link href="css/cards.css" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.1.min.js"></script>
    <script src="js/header.js" type="text/javascript" defer></script>
    <script src="js/footer.js" type="text/javascript" defer></script>
   
    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- [if lt IE 9]> -->
    <!-- <script src="js/vendor/html5shim.js"></script> -->
    <!-- <script src="js/vendor/respond.min.js"></script> -->
    <!-- <![endif] -->
  </myimports>

  <!-- Header is imported from header.js -->
  <header-component></header-component>

<!---------------------------------------------------------------------------->
<!-- Current Research -->
<section id="pub" class="cta-section">
    <!-- <div class="container" style="color: #333; text-align: center; margin-left: auto; margin-right: auto; width:80%"> -->


      
        <h1 class="first-section">
          Research Areas
        </h1>
<hr><br>


<h4>At <b><font color="#1d1e00">PRAISe</b></font>, we pioneer minimal perception framework enabling tiny robot autonomy through onboard novel sensing and computation. We strive to employ our robotics solutions to do good and to make meaningful contributions to humanity and nature.<br>
    Please read through <a href="publications.html"><b><font color="#1d1e00">recent publications</font></b></a> for more details.
    If you are interested in one (or more) of the following areas, please apply <a href="openings.html"><b><font color="#1d1e00">here</font></b></a>.
</h4></div>


<div class="pub">

<hr>
<br>


<!-- Active Vision -->
<div class="item">
    <div class="featured-image"><div class="pub-img">
    <img src="img/publications/gapflyt.gif"/> </a>
    </div></div>
    <div class="pub-align-center">
        </div>
        <!-- <div class="pub-rest"> -->
    <div class="pub-title"><h2><b>Active Vision for Robot Navigation</b></h2>
    </div>
        <div class="description"></div>
    <div class="pub-authors"><h4>Our mission is to develop active vision frameworks for high speed quadrotor navigation using only onboard sensing and computation. The challenge is to solve the problem of navigation on these tiny drones using limited resources and constraints.</h4></div>

    </div></div><br><h4></h4><br>
    <div class="pub-link">
        <a href="https://arxiv.org/pdf/2407.01811" target="_blank"><i class="fa fa-globe"></i> Active HumanPose</a>
        <a href="https://bottle101.github.io/AMI-EV/" target="_blank"><i class="fa fa-globe"></i> AMI-EV</a>
        <a href="https://prg.cs.umd.edu/Ajna" target="_blank"><i class="fa fa-globe"></i> Ajna</a>
        <a href="https://prg.cs.umd.edu/GapFlyt" target="_blank"><i class="fa fa-globe"></i> GapFlyt</a>
        <a href="https://prg.cs.umd.edu/NudgeSeg" target="_blank"><i class="fa fa-globe"></i> NudgeSeg</a><br><br><br>
        <a href="https://prg.cs.umd.edu/EVPropNet" target="_blank"><i class="fa fa-globe"></i> EVPropNet</a>
        <a href="https://prg.cs.umd.edu/EVDodgeNet" target="_blank"><i class="fa fa-globe"></i> EVDodgeNet</a>
        <a href="https://prg.cs.umd.edu/MorphEyes" target="_blank"><i class="fa fa-globe"></i> MorphEyes</a>
<hr><br></div>
<br><hr>

<!-- Neuromorphic Perception -->
<div class="item">
    <div class="featured-image"><div class="pub-img">
    <img src="https://chahatdeep.github.io/assets/img/research/EVPropNet_S.gif"/> </a>
    </div></div>
    <div class="pub-align-center">
        </div>
        <!-- <div class="pub-rest"> -->
    <div class="pub-title"><h2><b>Neuromorphic Perception</b></h2>
    </div>
        <div class="description"></div>
    <div class="pub-authors"><h4>Our goal is to develop perception algorithms for bio-inspired cameras such as Neuromorphic (or event cameras) for robot autonomy. We aim to improve robot perception and decision-making by mimicking the efficiency and adaptability of biological systems.</h4></div>

    </div></div><br><h4></h4><br>
    <div class="pub-link">
        <a href="https://intelligent-sensing.github.io/papers/CodedEvents.html" target="_blank"><i class="fa fa-globe"></i> CodedEvents</a>
        <a href="https://bottle101.github.io/AMI-EV/" target="_blank"><i class="fa fa-globe"></i> AMI-EV</a>
        <a href="https://prg.cs.umd.edu/EVPropNet" target="_blank"><i class="fa fa-globe"></i> EVPropNet</a>
        <a href="https://prg.cs.umd.edu/EVDodgeNet" target="_blank"><i class="fa fa-globe"></i> EVDodgeNet</a>
        <a href="https://prg.cs.umd.edu/0-MMS" target="_blank"><i class="fa fa-globe"></i> 0-MMS</a>
        
<hr><br></div>
<br><hr>

<!-- Micro-scale Drone Development -->
<div class="item">
    <div class="featured-image"><div class="pub-img">
    <img src="img/research/DroneCAD2.png"/> </a>
    </div></div>
    <div class="pub-align-center">
        </div>
        <!-- <div class="pub-rest"> -->
    <div class="pub-title"><h2><b>Micro-scale Drone Development</b></h2>
    </div>
        <div class="description"></div>
    <div class="pub-authors"><h4>We are looking for highly motivated students to push the boundaries in drone hardware, focusing on embedded design and CAD. Join us to innovate and create cutting-edge solutions in aerial robotics.</h4></div>

    </div></div><br><h4></h4><br>
    <div class="pub-link">
        <a href="https://prg.cs.umd.edu/Ajna" target="_blank"><i class="fa fa-globe"></i> Ajna</a>
        <a href="https://drum.lib.umd.edu/items/488d57e7-bbb7-4fbc-9703-eba12b522b78" target="_blank"><i class="fa fa-globe"></i> Minimal Perception</a>
        <a href="https://prg.cs.umd.edu/EVPropNet" target="_blank"><i class="fa fa-globe"></i> EVPropNet</a>
        <a href="https://prg.cs.umd.edu/EVDodgeNet" target="_blank"><i class="fa fa-globe"></i> EVDodgeNet</a>
        
<hr><br></div>
<br><hr>

<!-- Computational Imaging -->
<div class="item">
    <div class="featured-image"><div class="pub-img">
    <a href="img/research/event-based.gif"><img src="img/research/coded.jpg"/> </a>
    </div></div>
    <div class="pub-align-center">
        </div>
        <!-- <div class="pub-rest"> -->
    <div class="pub-title"><h2><b>Computational Imaging for Robot Navigation and 3D Reconstruction</b></h2>
    </div>
        <div class="description"></div>
    <div class="pub-authors"><h4>Nature has developed eyes in diverse ways, tailored to each species' habitat for optimal vision and survival. At PRAISe, we leverage these insights to develop hardware-software co-design perception frameworks, pushing the boundaries of tiny robot autonomy using advanced computational imaging techniques.</h4></div>

    </div></div><br><h4></h4><br>
    <div class="pub-link">
        <a href="https://prg.cs.umd.edu/Ajna" target="_blank"><i class="fa fa-globe"></i> Ajna</a>
        <a href="https://drum.lib.umd.edu/items/488d57e7-bbb7-4fbc-9703-eba12b522b78" target="_blank"><i class="fa fa-globe"></i> Minimal Perception</a>
        <a href="https://prg.cs.umd.edu/EVPropNet" target="_blank"><i class="fa fa-globe"></i> EVPropNet</a>
        <a href="https://prg.cs.umd.edu/EVDodgeNet" target="_blank"><i class="fa fa-globe"></i> EVDodgeNet</a>
        
<hr><br></div>
<br><hr>

<!-- Foundation Models -->
<div class="item">
    <div class="featured-image"><div class="pub-img">
    <img src="img/research/foundation-models.png"/>
    </div></div>
    <div class="pub-align-center">
        </div>
        <!-- <div class="pub-rest"> -->
    <div class="pub-title"><h2><b>Visual Navigation with Foundation Models</b></h2>
    </div>
        <div class="description"></div>
    <div class="pub-authors"><h4>
        We work on integrating foundation models to advance robot navigation, enabling robust performance in diverse and dynamic environments. We utilize such models to provide a safe, versatile and scalable approach, enhancing autonomous decision-making and adaptability in robotic systems.</h4></div>

    </div></div><br><h4></h4><br>
    <div class="pub-link">
        
        
<hr><br></div>
<br><hr>


<!-- Sim2Real -->
<div class="item">
    <div class="featured-image"><div class="pub-img">
    <img src="https://chahatdeep.github.io/assets/img/research/worldgen_S.gif"/>
    </div></div>
    <div class="pub-align-center">
        </div>
        <!-- <div class="pub-rest"> -->
    <div class="pub-title"><h2><b>Sim2Real</b></h2>
    </div>
        <div class="description"></div>
    <div class="pub-authors"><h4>Our efforts in "Simulation to Real" training enhance robot autonomy by bridging the gap between virtual and physical environments. Experience in Blender, Unreal Engine, or Unity is highly valued as it plays a crucial role in developing and refining these simulation environments.</h4></div>

    </div></div><br><h4></h4><br>
    <div class="pub-link">
        <a href="https://prg.cs.umd.edu/WorldGen" target="_blank"><i class="fa fa-globe"></i> WorldGen</a>
        <a href="https://prg.cs.umd.edu/Ajna" target="_blank"><i class="fa fa-globe"></i> Ajna</a>
        <a href="https://drum.lib.umd.edu/items/488d57e7-bbb7-4fbc-9703-eba12b522b78" target="_blank"><i class="fa fa-globe"></i> Minimal Perception</a>
        <a href="https://prg.cs.umd.edu/EVPropNet" target="_blank"><i class="fa fa-globe"></i> EVPropNet</a>
        <a href="https://prg.cs.umd.edu/EVDodgeNet" target="_blank"><i class="fa fa-globe"></i> EVDodgeNet</a>
        
<hr><br></div>
<br><hr>

<!-- Drone Pollination -->
<div class="item">
    <div class="featured-image"><div class="pub-img">
    <img src="https://chahatdeep.github.io/assets/img/research/RoboBeeHive2.jpg"/>
    </div></div>
    <div class="pub-align-center">
        </div>
        <!-- <div class="pub-rest"> -->
    <div class="pub-title"><h2><b>Drone Navigation for Good: Quadrotor Pollination in the Wild</b></h2>
    </div>
        <div class="description"></div>
    <div class="pub-authors"><h4>Pollination is crucial for ecosystem sustainability and food production. At PRAISe, we develop intellgent tiny drones to push the boundaries of robotics, creating agile drones capable of navigating complex environments with ease.</h4></div>

    </div></div><br><h4></h4><br>
    <div class="pub-link">
        <a href="https://drum.lib.umd.edu/items/488d57e7-bbb7-4fbc-9703-eba12b522b78" target="_blank"><i class="fa fa-globe"></i> Minimal Perception</a>
        <a href="https://www.cs.umd.edu/article/2024/05/umd-alum-chahat-deep-singh-creates-tiny-drones-inspired-small-animals" target="_blank"><i class="fa fa-globe"></i> UMD News Article</a>
        <a href="https://www.youtube.com/watch?v=ed3jg-xQfPw" target="_blank"><i class="fa fa-video"></i> BBC Earth</a>
        <a href="https://www.voanews.com/a/episode_worlds-smallest-drones-could-revolutionize-agriculture-search-and-rescue-efforts-4765706/6117930.html" target="_blank"><i class="fa fa-video"></i> Voice of America</a>
        <a href="media.html" target="_blank"><i class="fa fa-paperclip"></i> More</a>


       
<hr><br></div>
<br><hr>



</div>
<!-- END RESEARCH HERE-->

</section>



  <div id="preloader">
    <div id="status">
      <div class="status-mes"><center><h3>Loading...</h3><br><div class="loader"></center></div></div>
    </div>
  </div>





<footer-component></footer-component>


	    <!-- jQuery -->
	    <script src="js/jquery.js"></script>
	    <!-- Bootstrap Core JavaScript -->
	    <script src="js/bootstrap.min.js"></script>
	    <!-- owl.carousel -->
	    <script src="owl.carousel/owl.carousel.min.js"></script>
	    <!-- Magnific-popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Offcanvas Menu -->
		<script src="js/hippo-offcanvas.js"></script>
		<!-- inview -->
		<script src="js/jquery.inview.min.js"></script>
		<!-- stellar -->
		<script src="js/jquery.stellar.js"></script>
		<!-- countTo -->
		<script src="js/jquery.countTo.js"></script>
		<!-- classie -->
		<script src="js/classie.js"></script>
		<!-- selectFx -->
		<script src="js/selectFx.js"></script>
		<!-- sticky kit -->
		<script src="js/jquery.sticky-kit.min.js"></script>
	    <!-- GOGLE MAP -->
	    <script src="https://maps.googleapis.com/maps/api/js"></script>
	    <!--TWITTER FETCHER-->
	    <script src="js/twitterFetcher_min.js"></script>
	    <!-- Custom Script -->
	    <script src="js/scripts.js"></script>
	</body>
</html>



